# CS5227-A1-EDROU21600

./: CS5227 A1-EDROU21600.sln
CS5227 A1-EDROU21600/: CS5227 A1-EDROU21600.csproj  Program.cs  SQLQuery1.sql  SQLQuery2.sql  appsettings.json
CS5227 A1-EDROU21600/Areas/Identity/Pages/: _ViewImports.cshtml
CS5227 A1-EDROU21600/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
CS5227 A1-EDROU21600/Data/: ApplicationDBcontext.cs
CS5227 A1-EDROU21600/Migrations/: 20240526083251_Migration1.Designer.cs  20240526083251_Migration1.cs  20240526092204_Migration2.Designer.cs  20240526092204_Migration2.cs  20240528025709_Product.Designer.cs  20240528025709_Product.cs  20240531050553_Sales.Designer.cs  20240531050553_Sales.cs  ApplicationDBcontextModelSnapshot.cs
CS5227 A1-EDROU21600/Models/: ApplicationUser.cs  Product.cs  ProductDto.cs  Sale.cs
CS5227 A1-EDROU21600/Pages/: Admin.cshtml  Admin.cshtml.cs  Advertising.cshtml  Advertising.cshtml.cs  CartItem.cs  Checkout.cshtml  Checkout.cshtml.cs  Client.cshtml  Client.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  ContactConfirmation.cshtml  ContactConfirmation.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  OrderConfirmation.cshtml  OrderConfirmation.cshtml.cs  Privacy.cshtml.cs  SessionExtensions.cs  Shop.cshtml  Shop.cshtml.cs  User.cshtml  User.cshtml.cs  _ViewImports.cshtml  productList.cshtml  productList.cshtml.cs
CS5227 A1-EDROU21600/Pages/Admin/Products/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index1.cshtml  Index1.cshtml.cs
CS5227 A1-EDROU21600/Pages/Shared/: SignUp.cshtml  SignUp.cshtml.cs  _Layout.cshtml  _LoginPartial.cshtml
CS5227 A1-EDROU21600/Properties/: launchSettings.json
CS5227 A1-EDROU21600/wwwroot/css/: site.css
CS5227 A1-EDROU21600/wwwroot/js/: site.js
(+3 files in other folders)
